<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.tankuang{
				position: relative;
				background: #fff;
				width: 50%;
				height: 80%;
				border-radius: 5px;
				margin: 5% auto;
			}
			#header{
				height: 40px;
			}
			#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 5px;
				top: 5px;
				text-align: center;
			}
			.zl{
	height: 35px;
    width: 180px;
    margin-top: 45px;
    margin-left: 45px;
		}
		</style>
	</head>
	<body>
		<button type="button" onclick="dianwo()">点我</button>
		<div class="zhezhao" id='zhezhao'>
			<div class="tankuang">
				<div id="header">
					<form action="" method="POST">
					<input class="zl" type="text" placeholder="姓名">
					<input class="zl"type="text" placeholder="年龄">
					<input class="zl"type="text" placeholder="手机号">
					<input class="zl"type="text" placeholder="邮箱">
					<input class="zl"type="text" placeholder="书籍名称">
					<input class="zl" type="text" placeholder="初始时间">
					<input class="zl"type="text" placeholder="截至时间">
					<input class="zl"type="submit" value="租赁">
				</form>
					<div id="header-right" onclick="hidder()">x</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById('zhezhao').style.display="none";
			function dianwo(){
				document.getElementById('zhezhao').style.display="";
			}
			function hidder(){
				document.getElementById('zhezhao').style.display="none";
			}
		</script>
 
	</body>
</html>

